('jo', 1293)
('said', 1245)
('one', 1159)
('mr', 1123)
('little', 961)
('would', 929)
('could', 893)
('much', 704)
('like', 676)
('meg', 653)
('mrs', 606)
('never', 605)
('elizabeth', 601)
('amy', 588)
('see', 574)
('good', 572)
('laurie', 564)
('well', 557)
('know', 557)
('dont', 552)
('time', 522)
('go', 501)
('think', 496)
('must', 462)
('away', 453)
('mother', 442)
('beth', 439)
('make', 434)
('made', 431)
('say', 428)
('miss', 427)
('shall', 418)
('young', 417)
('dear', 414)
('though', 408)
('old', 392)
('im', 391)
('every', 390)
('may', 389)
('illustration', 380)
('come', 371)
('came', 367)
('day', 361)
('darcy', 358)
('went', 344)
('soon', 338)
('home', 336)
('long', 331)
('way', 331)
('great', 331)
('girls', 328)
('first', 326)
('nothing', 323)
('might', 322)
('looked', 318)
('us', 316)
('thought', 314)
('without', 313)
('always', 311)
('ever', 305)
('march', 302)
('“i', 301)
('lady', 301)
('look', 299)
('get', 298)
('asked', 296)
('love', 295)
('two', 295)
('bennet', 290)
('tell', 290)
('face', 290)
('till', 290)
('man', 286)
('got', 285)
('take', 284)
('ill', 284)
('quite', 280)
('felt', 279)
('work', 277)
('give', 274)
('many', 271)
('eyes', 263)
('jane', 262)
('better', 262)
('upon', 258)
('father', 255)
('put', 255)
('last', 254)
('things', 253)
('something', 251)
('cried', 251)
('happy', 247)
('family', 247)
('bingley', 246)
('saw', 245)
('sister', 242)
('going', 238)
('help', 237)
('head', 236)
('heart', 235)
('let', 233)
('wish', 232)
('anything', 229)
('best', 227)
('seemed', 226)
('house', 226)
('took', 224)
('done', 222)
('rather', 220)
('new', 216)
('began', 213)
('found', 212)
('mind', 210)
('room', 208)
('aunt', 207)
('enough', 206)
('hope', 206)
('life', 205)
('even', 203)
('poor', 202)
('told', 202)
('people', 199)
('friend', 198)
('looking', 195)
('want', 193)
('cant', 191)
('didnt', 188)
('hand', 187)
('gave', 186)
('sat', 185)
('knew', 185)
('another', 184)
('back', 183)
('kind', 183)
('find', 181)
('wont', 181)
('sure', 181)
('read', 173)
('project', 172)
('world', 171)
('place', 171)
('still', 171)
('keep', 169)
('however', 169)
('right', 168)
('full', 167)
('john', 167)
('added', 166)
('letter', 165)
('yes', 165)
('often', 164)
('yet', 164)
('page', 163)
('left', 163)
('care', 162)
('wickham', 161)
('next', 161)
('collins', 160)
('girl', 158)
('word', 157)
('heard', 154)
('feeling', 153)
('really', 152)
('replied', 152)
('half', 152)
('ive', 151)
('hands', 151)
('thing', 148)
('everything', 147)
('hear', 147)
('pretty', 147)
('air', 146)
('sisters', 146)
('hard', 146)
('set', 145)
('feel', 145)
('words', 144)
('believe', 144)
('together', 144)
('manner', 141)
('gone', 140)
('cannot', 140)
('turned', 140)
('three', 139)
('morning', 139)
('try', 137)
('pleasure', 135)
('glad', 134)
('whole', 133)
('minute', 133)
('used', 132)
('leave', 132)
('boy', 132)
('friends', 131)
('called', 130)
('seen', 130)
('ladies', 130)
('course', 129)
('oh', 128)
('lydia', 126)
('evening', 124)
('tried', 124)
('woman', 123)
('jos', 123)
('part', 122)
('children', 122)
('nice', 122)
('saying', 121)
('voice', 121)
('gentleman', 121)
('sir', 118)
('rest', 118)
('fine', 118)
('afraid', 118)
('table', 117)
('money', 117)
('hannah', 116)
('spoke', 116)
('far', 116)
('liked', 116)
('feelings', 116)
('returned', 115)
('catherine', 115)
('coming', 115)
('ask', 114)
('laurence', 114)
('alone', 114)
('others', 114)
('boys', 114)
('speak', 113)
('please', 112)
('door', 112)
('answered', 112)
('gutenberg™', 112)
('answer', 111)
('mean', 111)
('night', 111)
('round', 110)
('given', 109)
('perhaps', 108)
('trying', 108)
('sort', 108)
('laugh', 108)
('subject', 108)
('party', 107)
('side', 107)
('ought', 107)
('big', 104)
('stay', 104)
('comfort', 104)
('book', 104)
('pleasant', 104)
('brooke', 103)
('hair', 103)
('happiness', 103)
('moment', 103)
('chapter', 102)
('isnt', 102)
('spite', 102)
('present', 102)
('received', 102)
('years', 101)
('stood', 101)
('change', 101)
('ready', 101)
('least', 101)
('less', 101)
('daughter', 100)
('“you', 99)
('almost', 98)
('whose', 98)
('idea', 98)
('use', 97)
('tone', 97)
('since', 97)
('wouldnt', 96)
('name', 96)
('married', 95)
('id', 95)
('passed', 93)
('talk', 93)
('small', 92)
('smile', 92)
('making', 92)
('“and', 92)
('end', 91)
('couldnt', 91)
('laughed', 91)
('brought', 91)
('call', 91)
('walk', 91)
('women', 90)
('deal', 90)
('wanted', 90)
('gardiner', 90)
('thank', 90)
('four', 90)
('days', 89)
('story', 88)
('bhaer', 88)
('seeing', 88)
('certainly', 87)
('pride', 86)
('kept', 86)
('short', 86)
('men', 86)
('indeed', 86)
('thats', 85)
('longbourn', 85)
('bad', 85)
('character', 85)
('also', 85)
('amys', 84)
('expression', 84)
('bear', 84)
('whether', 83)
('appeared', 83)
('“but', 83)
('walked', 83)
('sometimes', 83)
('sense', 83)
('therefore', 83)
('behind', 82)
('means', 82)
('play', 82)
('need', 82)
('sorry', 82)
('either', 81)
('suppose', 81)
('else', 81)
('hour', 81)
('wife', 81)
('turn', 80)
('child', 80)
('perfectly', 80)
('works', 80)
('several', 80)
('conversation', 80)
('write', 79)
('certain', 79)
('uncle', 79)
('satisfied', 79)
('fun', 79)
('return', 79)
('quiet', 78)
('times', 78)
('business', 78)
('known', 78)
('opinion', 77)
('novel', 77)
('husband', 77)
('talking', 77)
('attention', 77)
('show', 76)
('remember', 76)
('handsome', 76)
('taken', 76)
('copyright', 76)
('early', 75)
('usual', 75)
('satisfaction', 75)
('talked', 75)
('sent', 75)
('impossible', 75)
('dress', 75)
('lost', 75)
('lovely', 75)
('trouble', 75)
('person', 75)
('settled', 74)
('kitty', 74)
('manners', 74)
('surprise', 74)
('getting', 74)
('general', 74)
('lay', 74)
('towards', 74)
('near', 74)
('window', 73)
('fell', 73)
('sweet', 73)
('spirit', 73)
('possible', 73)
('books', 72)
('dare', 72)
('rich', 72)
('among', 70)
('youll', 70)
('except', 70)
('year', 70)
('week', 70)
('netherfield', 70)
('1869', 70)
('daughters', 70)
('seem', 70)
('loved', 69)
('marry', 69)
('able', 69)
('reason', 69)
('affection', 69)
('meant', 69)
('colonel', 69)
('state', 69)
('immediately', 69)
('wait', 69)
('marriage', 69)
('charlotte', 69)
('fair', 68)
('gentlemen', 68)
('power', 68)
('comes', 68)
('paper', 68)
('youd', 68)
('mine', 68)
('beautiful', 68)
('continued', 68)
('forget', 67)
('fire', 67)
('tired', 67)
('terms', 67)
('enjoy', 67)
('point', 67)
('visit', 67)
('tender', 66)
('music', 66)
('dinner', 66)
('natural', 66)
('strong', 66)
('agreeable', 66)
('hardly', 66)
('suddenly', 66)
('teddy', 66)
('blue', 66)
('brother', 66)
('interest', 66)
('proper', 66)
('smiled', 66)
('minutes', 66)
('real', 66)
('lizzy', 66)
('letters', 65)
('carriage', 65)
('society', 65)
('send', 65)
('neither', 65)
('anxious', 65)
('mothers', 65)
('says', 65)
('light', 65)
('town', 65)
('sitting', 64)
('lucas', 64)
('taking', 64)
('matter', 64)
('true', 64)
('fear', 64)
('white', 63)
('silence', 63)
('understand', 63)
('met', 63)
('beauty', 63)
('“that', 63)
('meet', 63)
('spirits', 62)
('flowers', 62)
('live', 62)
('proud', 62)
('longer', 62)
('acquaintance', 62)
('splendid', 61)
('london', 61)
('“it', 61)
('open', 61)
('laid', 61)
('tears', 61)
('hes', 61)
('especially', 60)
('busy', 60)
('everybody', 60)
('respect', 60)
('“oh', 60)
('fortune', 59)
('professor', 59)
('easy', 59)
('seems', 58)
('duty', 58)
('ones', 58)
('regard', 58)
('fancy', 58)
('beths', 58)
('hold', 58)
('bring', 58)
('followed', 58)
('sensible', 58)
('surprised', 58)
('nearly', 57)
('sight', 57)
('happened', 57)
('company', 57)
('opened', 57)
('ran', 57)
('charming', 57)
('country', 57)
('chair', 57)
('learn', 57)
('cold', 57)
('ago', 57)
('observed', 57)
('pleased', 57)
('wonder', 57)
('merely', 57)
('doesnt', 56)
('thinking', 56)
('doubt', 56)
('allowed', 56)
('hat', 56)
('pain', 56)
('expected', 56)
('within', 56)
('forgot', 56)
('different', 56)
('dance', 55)
('behaviour', 55)
('gutenberg', 55)
('second', 55)
('sit', 55)
('object', 55)
('news', 55)
('ashamed', 55)
('late', 55)
('instead', 54)
('fond', 54)
('wished', 54)
('electronic', 54)
('bed', 54)
('giving', 53)
('laughing', 53)
('particularly', 53)
('dreadful', 53)
('shook', 52)
('resolved', 52)
('truth', 52)
('feet', 52)
('de', 52)
('“my', 52)
('meryton', 52)
('christmas', 52)
('megs', 52)
('believed', 52)
('written', 52)
('sudden', 52)
('account', 52)
('makes', 52)
('delightful', 52)
('thoughts', 52)
('grateful', 52)
('garden', 52)
('fast', 51)
('fred', 51)
('tailpiece', 51)
('george', 51)
('havent', 51)
('delight', 51)
('bit', 51)
('wishes', 51)
('exactly', 51)
('nature', 50)
('held', 50)
('turning', 50)
('offer', 50)
('rose', 50)
('assure', 50)
('hopes', 50)
('pemberley', 50)
('demi', 49)
('shut', 49)
('leaving', 49)
('expect', 49)
('hours', 49)
('quietly', 49)
('lively', 49)
('receive', 49)
('comfortable', 49)
('ball', 49)
('unless', 49)
('lauries', 49)
('eye', 49)
('whatever', 49)
('stories', 48)
('speaking', 48)
('temper', 48)
('beyond', 48)
('red', 48)
('occasion', 48)
('pair', 48)
('stopped', 48)
('arms', 48)
('speech', 48)
('looks', 48)
('already', 48)
('promised', 48)
('black', 48)
('wrong', 48)
('amiable', 48)
('it”', 48)
('decided', 48)
('entirely', 48)
('bingley’s', 48)
('drew', 47)
('arm', 47)
('considered', 47)
('knowing', 47)
('theres', 47)
('fellow', 47)
('wrote', 47)
('him”', 47)
('smiling', 46)
('promise', 46)
('reply', 46)
('allow', 46)
('mary', 46)
('darcy’s', 46)
('entered', 46)
('cry', 46)
('rosings', 46)
('begin', 46)
('necessary', 46)
('scarcely', 46)
('former', 46)
('run', 46)
('foundation', 46)
('success', 45)
('writing', 45)
('likely', 45)
('particular', 45)
('marmee', 45)
('stop', 45)
('funny', 45)
('lips', 45)
('hearts', 45)
('obliged', 45)
('you”', 45)
('brown', 45)
('note', 45)
('order', 45)
('countenance', 45)
('pay', 44)
('“yes', 44)
('grew', 44)
('praise', 44)
('paid', 44)
('bless', 44)
('perfect', 44)
('five', 44)
('suit', 44)
('seldom', 44)
('sallie', 44)
('ten', 44)
('soul', 43)
('sad', 43)
('illustrated', 43)
('tall', 43)
('appear', 43)
('picture', 43)
('hate', 43)
('engaged', 43)
('silly', 43)
('living', 43)
('delighted', 42)
('walking', 42)
('high', 42)
('along', 42)
('led', 42)
('advice', 42)
('appearance', 42)
('watched', 42)
('patience', 42)
('honour', 42)
('spent', 41)
('corner', 41)
('agree', 41)
('easily', 41)
('convinced', 41)
('information', 41)
('welcome', 41)
('secret', 41)
('forward', 41)
('chance', 41)
('sake', 41)
('anxiety', 41)
('cousin', 41)
('“if', 41)
('civility', 41)
('tea', 41)
('enjoyed', 41)
('kindness', 41)
('following', 41)
('question', 40)
('learned', 40)
('admiration', 40)
('silent', 40)
('elizabeth’s', 40)
('lydia’s', 40)
('faces', 40)
('wear', 40)
('pleasing', 40)
('whenever', 40)
('literary', 40)
('wasnt', 40)
('summer', 40)
('effect', 40)
('today', 40)
('hall', 40)
('fresh', 40)
('case', 40)
('warm', 39)
('sofa', 39)
('quick', 39)
('hoped', 39)
('opportunity', 39)
('forgotten', 39)
('style', 39)
('street', 39)
('fall', 39)
('sick', 39)
('invitation', 39)
('equal', 39)
('agreement', 39)
('fact', 39)
('william', 39)
('winter', 39)
('beginning', 39)
('express', 39)
('taste', 39)
('hertfordshire', 39)
('reading', 38)
('river', 38)
('nose', 38)
('sound', 38)
('serious', 38)
('determined', 38)
('consider', 38)
('close', 38)
('vain', 38)
('kiss', 38)
('loving', 38)
('plan', 38)
('waiting', 38)
('credit', 38)
('listened', 38)
('notice', 38)
('allen', 38)
('states', 38)
('elegant', 38)
('large', 38)
('finding', 38)
('offered', 38)
('low', 38)
('beg', 38)
('situation', 38)
('son', 38)
('cheerful', 38)
('thanks', 38)
('forgive', 38)
('united', 37)
('altogether', 37)
('pray', 37)
('showed', 37)
('sorrow', 37)
('desire', 37)
('worse', 37)
('nobody', 37)
('disappointed', 37)
('younger', 37)
('regret', 37)
('watch', 37)
('thus', 37)
('putting', 37)
('anybody', 37)
('pardon', 37)
('“what', 37)
('copy', 37)
('became', 37)
('pause', 37)
('greater', 37)
('curiosity', 37)
('period', 37)
('sister’s', 37)
('clothes', 36)
('parlor', 36)
('kindly', 36)
('mention', 36)
('choose', 36)
('study', 36)
('cross', 36)
('sleep', 36)
('breakfast', 36)
('friendly', 36)
('attempt', 36)
('1894', 36)
('god', 36)
('lessons', 36)
('hoping', 36)
('highly', 36)
('advantage', 36)
('wise', 36)
('bonnet', 36)
('longed', 36)
('interesting', 36)
('joined', 36)
('imagine', 36)
('babies', 36)
('forster', 36)
('license', 35)
('beside', 35)
('likes', 35)
('afternoon', 35)
('upstairs', 35)
('fit', 35)
('useful', 35)
('none', 35)
('angry', 35)
('worth', 35)
('sorts', 35)
('earnest', 35)
('hurt', 35)
('remembered', 35)
('excellent', 35)
('free', 35)
('“the', 35)
('heartily', 35)
('scene', 35)
('truly', 35)
('questions', 35)
('afterwards', 35)
('absence', 35)
('length', 35)
('thousand', 35)
('16mo', 35)
('produced', 35)
('boots', 35)
('compliment', 35)
('slowly', 35)
('tongue', 34)
('sighed', 34)
('decidedly', 34)
('running', 34)
('library', 34)
('affected', 34)
('exclaimed', 34)
('journey', 34)
('broken', 34)
('instantly', 34)
('purpose', 34)
('remained', 34)
('tomorrow', 34)
('touched', 34)
('needed', 34)
('dancing', 34)
('dearest', 34)
('eat', 34)
('hearing', 34)
('health', 34)
('gratitude', 34)
('haf', 33)
('accept', 33)
('mamma', 33)
('naturally', 33)
('excited', 33)
('safe', 33)
('likewise', 33)
('act', 33)
('wild', 33)
('death', 33)
('whispered', 33)
('queer', 33)
('arrival', 33)
('ladyship', 33)
('six', 33)
('caught', 33)
('possessed', 33)
('daisy', 33)
('struck', 33)
('precious', 33)
('shes', 33)
('accepted', 33)
('discovered', 33)
('asleep', 33)
('assured', 33)
('bourgh', 33)
('anyone', 32)
('seat', 32)
('spend', 32)
('supper', 32)
('stand', 32)
('admire', 32)
('peace', 32)
('grandfather', 32)
('finished', 32)
('actually', 32)
('grave', 32)
('match', 32)
('frightened', 32)
('officers', 32)
('selfish', 32)
('green', 32)
('sober', 32)
('hadnt', 32)
('probably', 32)
('“he', 32)
('goes', 32)
('dark', 32)
('private', 32)
('breath', 32)
('supposed', 32)
('lets', 31)
('fashion', 31)
('grow', 31)
('important', 31)
('regular', 31)
('fathers', 31)
('softly', 31)
('ease', 31)
('declared', 31)
('proved', 31)
('circumstances', 31)
('cause', 31)
('me”', 31)
('fitzwilliam', 31)
('merry', 31)
('kissed', 31)
('bow', 31)
('ring', 31)
('age', 31)
('spoilt', 31)
('presently', 31)
('pass', 31)
('gay', 31)
('common', 31)
('expressed', 31)
('affectionate', 31)
('astonishment', 31)
('mentioned', 31)
('consequence', 31)
('wickham’s', 31)
('bore', 31)
('threw', 31)
('kate', 31)
('school', 31)
('latter', 31)
('step', 31)
('sun', 31)
('fixed', 31)
('weeks', 31)
('attentions', 31)
('hurst', 31)
('crying', 31)
('simple', 31)
('knows', 31)
('meeting', 31)
('loss', 31)
('master', 31)
('cool', 31)
('wedding', 30)
('stairs', 30)
('share', 30)
('months', 30)
('forth', 30)
('silk', 30)
('future', 30)
('bennet’s', 30)
('english', 30)
('pale', 30)
('danger', 30)
('asking', 30)
('greatest', 30)
('cheeks', 30)
('youth', 30)
('watching', 30)
('heavy', 30)
('joke', 30)
('efforts', 30)
('“how', 30)
('plain', 30)
('joy', 30)
('servant', 30)
('reached', 30)
('admired', 30)
('glance', 30)
('heading', 30)
('donations', 30)
('ways', 29)
('blame', 29)
('resolution', 29)
('past', 29)
('taught', 29)
('ordered', 29)
('hurried', 29)
('dropped', 29)
('carry', 29)
('join', 29)
('creature', 29)
('agreed', 29)
('youve', 29)
('disposition', 29)
('prospect', 29)
('spoken', 29)
('mouth', 29)
('gloves', 29)
('devoted', 29)
('slight', 29)
('view', 29)
('dead', 29)
('dressed', 29)
('honor', 29)
('amuse', 29)
('moffat', 29)
('lovers', 28)
('inquiries', 28)
('calling', 28)
('changed', 28)
('eager', 28)
('conduct', 28)
('standing', 28)
('danced', 28)
('shed', 28)
('courage', 28)
('listen', 28)
('confess', 28)
('persuaded', 28)
('vanity', 28)
('keeping', 28)
('rosy', 28)
('broke', 28)
('wholly', 28)
('archive', 28)
('month', 28)
('sigh', 28)
('absorbed', 28)
('drive', 28)
('form', 28)
('add', 28)
('jane’s', 28)
('box', 28)
('tenderly', 28)
('straight', 28)
('piano', 27)
('figure', 27)
('amused', 27)
('sunshine', 27)
('carried', 27)
('public', 27)
('french', 27)
('gate', 27)
('wishing', 27)
('support', 27)
('anger', 27)
('attachment', 27)
('gray', 27)
('effort', 27)
('waited', 27)
('dozen', 27)
('odd', 27)
('interested', 27)
('mistaken', 27)
('directly', 27)
('concern', 27)
('philips', 27)
('played', 27)
('lonely', 27)
('evident', 27)
('despair', 27)
('sentence', 27)
('knowledge', 27)
('trust', 27)
('glass', 27)
('across', 27)
('third', 27)
('quickly', 27)
('saturday', 27)
('relief', 27)
('draw', 26)
('wind', 26)
('enjoying', 26)
('happen', 26)
('toward', 26)
('utter', 26)
('park', 26)
('lines', 26)
('degree', 26)
('trademark', 26)
('papa', 26)
('favorite', 26)
('acquainted', 26)
('carefully', 26)
('depend', 26)
('fancied', 26)
('frank', 26)
('learning', 26)
('eldest', 26)
('burst', 26)
('superior', 26)
('wore', 26)
('occurred', 26)
('begged', 26)
('human', 26)
('art', 26)
('arrived', 26)
('ebook', 26)
('fly', 26)
('thin', 26)
('usually', 26)
('flew', 26)
('shake', 26)
('daily', 26)
('intended', 26)
('neighbourhood', 26)
('buy', 25)
('jolly', 25)
('lived', 25)
('event', 25)
('lesson', 25)
('fears', 25)
('generous', 25)
('ideas', 25)
('attended', 25)
('charge', 25)
('150', 25)
('mother’s', 25)
('uncomfortable', 25)
('lecture', 25)
('worn', 25)
('drop', 25)
('drawingroom', 25)
('address', 25)
('relations', 25)
('frequently', 25)
('“no', 25)
('cost', 25)
('shadow', 25)
('cheerfully', 25)
('bread', 25)
('single', 25)
('genius', 25)
('become', 25)
('chief', 25)
('water', 25)
('receiving', 25)
('baby', 25)
('somewhat', 25)
('forced', 25)
('dislike', 25)
('teach', 25)
('exceedingly', 25)
('filled', 24)
('road', 24)
('hide', 24)
('grandpa', 24)
('bitter', 24)
('hearty', 24)
('charm', 24)
('excuse', 24)
('repeated', 24)
('unconscious', 24)
('marrying', 24)
('maam', 24)
('marked', 24)
('plans', 24)
('servants', 24)
('opening', 24)
('gentle', 24)
('playing', 24)
('sharp', 24)
('cut', 24)
('covered', 24)
('wants', 24)
('persons', 24)
('relieved', 24)
('pity', 24)
('removed', 24)
('calls', 24)
('plenty', 24)
('youre', 24)
('hurry', 24)
('trifle', 24)
('grand', 24)
('invited', 24)
('takes', 24)
('grace', 24)
('hot', 24)
('nonsense', 24)
('lives', 24)
('hill', 24)
('meaning', 24)
('drove', 24)
('ah', 24)
('calm', 24)
('foot', 23)
('lap', 23)
('weather', 23)
('energy', 23)
('heres', 23)
('equally', 23)
('prevented', 23)
('staring', 23)
('gladly', 23)
('city', 23)
('rooms', 23)
('humble', 23)
('stared', 23)
('telling', 23)
('sincere', 23)
('importance', 23)
('satisfy', 23)
('patient', 23)
('yesterday', 23)
('fortnight', 23)
('troubles', 23)
('lord', 23)
('umbrella', 23)
('marchs', 23)
('nephew', 23)
('neednt', 23)
('sooner', 23)
('die', 23)
('amusement', 23)
('otherwise', 23)
('departed', 23)
('gratefully', 23)
('worked', 23)
('ned', 23)
('pounds', 23)
('them”', 23)
('collins’s', 23)
('parts', 23)
('slippers', 23)
('sketch', 23)
('leaning', 23)
('longing', 23)
('disappointment', 23)
('afterward', 23)
('shouldnt', 23)
('frequent', 23)
('opposite', 23)
('astonished', 23)
('report', 23)
('paragraph', 23)
('derbyshire', 23)
('“this', 23)
('mischief', 22)
('introduced', 22)
('helped', 22)
('margaret', 22)
('motherly', 22)
('kitchen', 22)
('unusually', 22)
('forehead', 22)
('compliments', 22)
('capital', 22)
('talent', 22)
('chose', 22)
('gives', 22)
('floor', 22)
('contented', 22)
('soft', 22)
('laughter', 22)
('confidence', 22)
('understanding', 22)
('“she', 22)
('darcy”', 22)
('domestic', 22)
('roses', 22)
('vanished', 22)
('offended', 22)
('experience', 22)
('wondering', 22)
('accomplished', 22)
('fault', 22)
('“is', 22)
('check', 22)
('holding', 22)
('pickwick', 22)
('horse', 22)
('leaned', 22)
('romance', 22)
('heads', 22)
('mistake', 22)
('pronounced', 22)
('various', 22)
('unhappy', 22)
('deep', 22)
('affair', 22)
('caused', 22)
('respectable', 22)
('niece', 22)
('brighton', 22)
('thou', 21)
('goodness', 21)
('basket', 21)
('hastily', 21)
('empty', 21)
('aloud', 21)
('prevailed', 21)
('foolish', 21)
('improved', 21)
('lose', 21)
('avoid', 21)
('her”', 21)
('favour', 21)
('“your', 21)
('silver', 21)
('provide', 21)
('suggested', 21)
('finish', 21)
('dared', 21)
('goodby', 21)
('glanced', 21)
('freely', 21)
('including', 21)
('engagement', 21)
('prevent', 21)
('hunsford', 21)
('partner', 21)
('settle', 21)
('proposed', 21)
('tonight', 21)
('died', 21)
('dull', 21)
('distance', 21)
('castle', 21)
('game', 21)
('parties', 21)
('german', 21)
('coffee', 21)
('exercise', 21)
('law', 21)
('acknowledged', 21)
('inclination', 21)
('connection', 21)
('“to', 21)
('gossip', 21)
('gravely', 21)
('presence', 21)
('shoulders', 21)
('pocket', 21)
('idle', 21)
('sing', 21)
('abroad', 21)
('influence', 21)
('lately', 21)
('possession', 21)
('civil', 21)
('estate', 21)
('all”', 21)
('favourite', 21)
('finger', 20)
('disagreeable', 20)
('dignity', 20)
('warmly', 20)
('pet', 20)
('paused', 20)
('evidently', 20)
('willing', 20)
('adding', 20)
('strange', 20)
('thanked', 20)
('bound', 20)
('ground', 20)
('evil', 20)
('strength', 20)
('belle', 20)
('observing', 20)
('occasionally', 20)
('line', 20)
('indifference', 20)
('related', 20)
('regiment', 20)
('fro', 20)
('happiest', 20)
('sea', 20)
('companion', 20)
('maria', 20)
('miles', 20)
('friendship', 20)
('resentment', 20)
('eight', 20)
('returning', 20)
('reasonable', 20)
('endeavour', 20)
('particulars', 20)
('start', 20)
('sung', 20)
('waved', 20)
('flo', 20)
('suited', 20)
('sewing', 20)
('middle', 20)
('cousins', 20)
('spring', 20)
('rain', 20)
('instant', 20)
('shame', 20)
('fortunate', 20)
('mistress', 20)
('number', 20)
('horses', 20)
('motive', 20)
('addressed', 20)
('conviction', 20)
('access', 20)
('laws', 20)
('pillow', 20)
('troubled', 20)
('eagerly', 20)
('song', 20)
('refuse', 20)
('hell', 20)
('college', 20)
('parted', 20)
('virtue', 20)
('heaven', 20)
('color', 20)
('grass', 20)
('gratified', 20)
('bent', 20)
('prepared', 20)
('intelligence', 20)
('austen', 20)
('design', 20)
('proceeded', 19)
('feared', 19)
('fallen', 19)
('poverty', 19)
('prove', 19)
('fashionable', 19)
('observation', 19)
('lunch', 19)
('treat', 19)
('bright', 19)
('replaced', 19)
('forgetting', 19)
('romantic', 19)
('row', 19)
('pictures', 19)
('deeply', 19)
('escape', 19)
('beloved', 19)
('belief', 19)
('whisper', 19)
('properly', 19)
('steady', 19)
('generally', 19)
('scheme', 19)
('circumstance', 19)
('loves', 19)
('explain', 19)
('steps', 19)
('spot', 19)
('sentimental', 19)
('affairs', 19)
('constant', 19)
('disposed', 19)
('bringing', 19)
('indifferent', 19)
('twice', 19)
('persuade', 19)
('father’s', 19)
('artistic', 19)
('legs', 19)
('touch', 19)
('nearer', 19)
('passing', 19)
('innocent', 19)
('unexpected', 19)
('skill', 19)
('deserve', 19)
('impression', 19)
('guess', 19)
('difference', 19)
('understood', 19)
('permission', 19)
('concerned', 19)
('difficult', 19)
('readily', 19)
('eliza', 19)
('mercy', 18)
('shy', 18)
('maternal', 18)
('spoil', 18)
('failed', 18)
('forever', 18)
('moments', 18)
('lest', 18)
('scarlet', 18)
('madam', 18)
('remain', 18)
('grieved', 18)
('lead', 18)
('consent', 18)
('painful', 18)
('travelling', 18)
('rank', 18)
('immediate', 18)
('intend', 18)
('comprehend', 18)
('oldfashioned', 18)
('lie', 18)
('dropping', 18)
('stone', 18)
('save', 18)
('break', 18)
('harder', 18)
('cheek', 18)
('stupid', 18)
('hint', 18)
('fingers', 18)
('brilliant', 18)
('provided', 18)
('stranger', 18)
('misery', 18)
('“when', 18)
('connections', 18)
('capable', 18)
('louisa', 18)
('absurd', 18)
('youngest', 18)
('yellow', 18)
('gathered', 18)
('touching', 18)
('seriously', 18)
('objection', 18)
('nod', 18)
('pathetic', 18)
('overcome', 18)
('composure', 18)
('couple', 18)
('earnestly', 18)
('memory', 18)
('refund', 18)
('follow', 18)
('fever', 18)
('comical', 18)
('later', 18)
('neglect', 18)
('remembering', 18)
('peculiar', 18)
('seated', 18)
('wondered', 18)
('absolutely', 18)
('etc', 17)
('injured', 17)
('keeps', 17)
('suffer', 17)
('remind', 17)
('cover', 17)
('unusual', 17)
('studying', 17)
('property', 17)
('believing', 17)
('tied', 17)
('model', 17)
('moral', 17)
('listening', 17)
('remarks', 17)
('extremely', 17)
('value', 17)
('distress', 17)
('clear', 17)
('leisure', 17)
('service', 17)
('housekeeper', 17)
('greatly', 17)
('“there', 17)
('hundred', 17)
('post', 17)
('hung', 17)
('gown', 17)
('twelve', 17)
('example', 17)
('besides', 17)
('hasty', 17)
('becoming', 17)
('names', 17)
('instrument', 17)
('wide', 17)
('leaves', 17)
('arrangement', 17)
('composed', 17)
('contrary', 17)
('explained', 17)
('formed', 17)
('justice', 17)
('“we', 17)
('expectation', 17)
('lazy', 17)
('fat', 17)
('bought', 17)
('ended', 17)
('shaking', 17)
('disturbed', 17)
('characters', 17)
('gifts', 17)
('occasions', 17)
('golden', 17)
('fruit', 17)
('dreadfully', 17)
('approaching', 17)
('manage', 17)
('reward', 17)
('wicked', 17)
('passion', 17)
('politeness', 17)
('enter', 17)
('discover', 17)
('illustrations', 17)
('worst', 17)
('born', 17)
('trifles', 17)
('front', 17)
('worry', 17)
('dearly', 17)
('parents', 17)
('davis', 17)
('laurences', 17)
('dine', 17)
('ignorant', 17)
('“well', 17)
('charlotte’s', 17)
('language', 16)
('burnt', 16)
('knee', 16)
('furniture', 16)
('catch', 16)
('annie', 16)
('remarkably', 16)
('goodnatured', 16)
('outside', 16)
('comply', 16)
('fail', 16)
('parting', 16)
('interrupted', 16)
('conceal', 16)
('intimate', 16)
('favor', 16)
('distressed', 16)
('working', 16)
('curious', 16)
('harm', 16)
('request', 16)
('dashwood', 16)
('possibility', 16)
('extraordinary', 16)
('felicity', 16)
('parsonage', 16)
('begun', 16)
('planned', 16)
('chosen', 16)
('sign', 16)
('miserable', 16)
('cap', 16)
('rushed', 16)
('fearing', 16)
('fellows', 16)
('console', 16)
('remarkable', 16)
('gets', 16)
('false', 16)
('difficulty', 16)
('minds', 16)
('smiles', 16)
('folly', 16)
('fee', 16)
('“for', 16)
('lizzy”', 16)
('intention', 16)
('ear', 16)
('path', 16)
('whats', 16)
('rude', 16)
('snow', 16)
('windows', 16)
('refused', 16)
('rapture', 16)
('increased', 16)
('somebody', 16)
('alarm', 16)
('started', 16)
('elegance', 16)
('satisfactory', 16)
('inquiry', 16)
('bennet”', 16)
('anywhere', 16)
('office', 16)
('gently', 16)
('boyish', 16)
('deserved', 16)
('propriety', 16)
('amazement', 16)
('sweetest', 16)
('shant', 16)
('kings', 16)
('valuable', 16)
('plainly', 16)
('showing', 16)
('guard', 16)
('complete', 16)
('impatient', 16)
('cast', 16)
('lover', 16)
('confusion', 16)
('noble', 16)
('uncommonly', 16)
('assurance', 16)
('carrol', 16)
('connected', 16)
('comma', 16)
('“do', 16)
('catherine’s', 16)
('using', 15)
('according', 15)
('p', 15)
('valley', 15)
('presents', 15)
('lying', 15)
('nervous', 15)
('prim', 15)
('preparing', 15)
('hungry', 15)
('spread', 15)
('principal', 15)
('papers', 15)
('blushed', 15)
('inclined', 15)
('independence', 15)
('loud', 15)
('awkward', 15)
('stopping', 15)
('delicate', 15)
('discovery', 15)
('violent', 15)
('gesture', 15)
('flattered', 15)
('bird', 15)
('knight', 15)
('entrance', 15)
('tina', 15)
('comparison', 15)
('“a', 15)
('“as', 15)
('located', 15)
('drawn', 15)
('soberly', 15)
('drink', 15)
('comforted', 15)
('angel', 15)
('delay', 15)
('nicely', 15)
('elder', 15)
('describe', 15)
('dances', 15)
('sum', 15)
('coat', 15)
('growing', 15)
('washington', 15)
('weak', 15)
('sharply', 15)
('desired', 15)
('distributing', 15)
('consolation', 15)
('desirable', 15)
('secure', 15)
('supposing', 15)
('50', 15)
('alcott', 15)
('pilgrims', 15)
('folded', 15)
('clever', 15)
('sees', 15)
('lifted', 15)
('lad', 15)
('cares', 15)
('dolls', 15)
('dirty', 15)
('aware', 15)
('grief', 15)
('scott', 15)
('prepare', 15)
('american', 15)
('recover', 15)
('behaved', 15)
('owner', 15)
('choice', 15)
('warmth', 15)
('unable', 15)
('prejudice', 15)
('compassion', 15)
('assistance', 15)
('faithful', 15)
('bundle', 15)
('rough', 15)
('pages', 15)
('stately', 15)
('slipped', 15)
('content', 15)
('thrown', 15)
('places', 15)
('advise', 15)
('dismay', 15)
('desk', 15)
('succeeded', 15)
('betrayed', 15)
('pen', 15)
('contempt', 15)
('congratulations', 15)
('attached', 15)
('judgment', 15)
('nine', 14)
('eating', 14)
('rise', 14)
('tree', 14)
('pull', 14)
('king', 14)
('shoulder', 14)
('task', 14)
('excitement', 14)
('neighbors', 14)
('older', 14)
('appropriate', 14)
('indignation', 14)
('mixture', 14)
('recovered', 14)
('cared', 14)
('reception', 14)
('views', 14)
('applied', 14)
('copies', 14)
('again”', 14)
('consideration', 14)
('tolerable', 14)
('do”', 14)
('stiff', 14)
('wet', 14)
('haste', 14)
('spared', 14)
('singing', 14)
('restless', 14)
('handkerchief', 14)
('suffered', 14)
('escaped', 14)
('diningroom', 14)
('ride', 14)
('sly', 14)
('stayed', 14)
('cents', 14)
('teaching', 14)
('conscience', 14)
('throw', 14)
('inquired', 14)
('missed', 14)
('prefer', 14)
('demand', 14)
('considering', 14)
('lane', 14)
('flatter', 14)
('enjoyment', 14)
('associated', 14)
('section', 14)
('considerable', 14)
('contents', 14)
('chin', 14)
('naughty', 14)
('somehow', 14)
('audience', 14)
('hid', 14)
('whispering', 14)
('curtain', 14)
('stout', 14)
('wine', 14)
('self', 14)
('maid', 14)
('governess', 14)
('wash', 14)
('careful', 14)
('doctor', 14)
('rate', 14)
('displaying', 14)
('fate', 14)
('approve', 14)
('delightfully', 14)
('education', 14)
('display', 14)
('sincerely', 14)
('farther', 14)
('faith', 14)
('mans', 14)
('worried', 14)
('reproach', 14)
('blessed', 14)
('rejoiced', 14)
('observe', 14)
('increasing', 14)
('ebooks', 14)
('tax', 14)
('“they', 14)
('learnt', 14)
('visitors', 14)
('ate', 14)
('arranged', 14)
('familiar', 14)
('sounded', 14)
('informed', 14)
('imagined', 14)
('expressions', 14)
('feeble', 14)
('temptation', 14)
('fairy', 14)
('fool', 14)
('addition', 14)
('original', 14)
('count', 14)
('explanation', 14)
('triumph', 14)
('uttered', 14)
('recollection', 14)
('cordial', 14)
('adorned', 14)
('relation', 14)
('jelly', 14)
('polly', 14)
('deceived', 14)
('tuesday', 14)
('church', 14)
('required', 14)
('humour', 14)
('probable', 14)
('tolerably', 14)
('fight', 13)
('roderigo', 13)
('wonderful', 13)
('marches', 13)
('ribbon', 13)
('accompanied', 13)
('occasional', 13)
('apart', 13)
('rescue', 13)
('joyful', 13)
('bashful', 13)
('sunny', 13)
('lads', 13)
('imaginary', 13)
('disgrace', 13)
('guest', 13)
('solitary', 13)
('heaps', 13)
('folks', 13)
('apron', 13)
('debts', 13)
('owe', 13)
('closed', 13)
('impatiently', 13)
('acted', 13)
('regarded', 13)
('treated', 13)
('tempted', 13)
('introduce', 13)
('field', 13)
('recommend', 13)
('sacrifice', 13)
('monday', 13)
('delicacy', 13)
('“mr', 13)
('colour', 13)
('partiality', 13)
('gardiner’s', 13)
('neck', 13)
('wall', 13)
('behave', 13)
('piece', 13)
('muttered', 13)
('curls', 13)
('hats', 13)
('arent', 13)
('tight', 13)
('neat', 13)
('lake', 13)
('active', 13)
('worthy', 13)
('pleasures', 13)
('suspected', 13)
('happily', 13)
('alarmed', 13)
('feels', 13)
('impatience', 13)
('moved', 13)
('collection', 13)
('distribute', 13)
('bingley”', 13)
('“indeed', 13)
('this”', 13)
('blow', 13)
('dollars', 13)
('twenty', 13)
('bravely', 13)
('beautifully', 13)
('cleared', 13)
('exclaiming', 13)
('immensely', 13)
('needs', 13)
('fifteen', 13)
('flying', 13)
('complain', 13)
('tables', 13)
('honest', 13)
('resolving', 13)
('accident', 13)
('confessed', 13)
('inquire', 13)
('doubts', 13)
('material', 13)
('safely', 13)
('club', 13)
('faults', 13)
('queen', 13)
('attend', 13)
('liberty', 13)
('finally', 13)
('remark', 13)
('suspicion', 13)
('lucases', 13)
('brother’s', 13)
('recollected', 13)
('horrid', 13)
('worries', 13)
('fret', 13)
('birds', 13)
('airs', 13)
('bundles', 13)
('burn', 13)
('awful', 13)
('household', 13)
('wits', 13)
('signs', 13)
('cruel', 13)
('pink', 13)
('garret', 13)
('peeped', 13)
('marched', 13)
('poetry', 13)
('insisted', 13)
('brave', 13)
('matters', 13)
('amazed', 13)
('solemn', 13)
('ambitious', 13)
('experiment', 13)
('esther', 13)
('judge', 13)
('formal', 13)
('sentiment', 13)
('limited', 13)
('highest', 13)
('interference', 13)
('mission', 13)
('determine', 13)
('“in', 13)
('pip', 12)
('gowns', 12)
('tear', 12)
('cake', 12)
('artist', 12)
('lace', 12)
('holiday', 12)
('mademoiselle', 12)
('staying', 12)
('walks', 12)
('rendered', 12)
('mend', 12)
('easier', 12)
('duties', 12)
('ruin', 12)
('orders', 12)
('attitude', 12)
('assurances', 12)
('placed', 12)
('aunts', 12)
('income', 12)
('paying', 12)
('supply', 12)
('wound', 12)
('necessity', 12)
('kirke', 12)
('introduction', 12)
('4', 12)
('12mo', 12)
('favourable', 12)
('amongst', 12)
('ladyship’s', 12)
('shortly', 12)
('foreign', 12)
('list', 12)
('printed', 12)
('progress', 12)
('sang', 12)
('pace', 12)
('shoes', 12)
('plague', 12)
('sixteen', 12)
('graceful', 12)
('borne', 12)
('woke', 12)
('afford', 12)
('bits', 12)
('eyebrows', 12)
('hed', 12)
('scrape', 12)
('description', 12)
('genuine', 12)
('sympathy', 12)
('snodgrass', 12)
('admiring', 12)
('propose', 12)
('mere', 12)
('dreams', 12)
('pointed', 12)
('firm', 12)
('caroline', 12)
('proposal', 12)
('subjects', 12)
('st', 12)
('dear”', 12)
('application', 12)
('indeed”', 12)
('kent', 12)
('c', 12)
('camp', 12)
('hopeful', 12)
('reach', 12)
('clock', 12)
('stir', 12)
('ears', 12)
('happier', 12)
('softened', 12)
('twilight', 12)
('thick', 12)
('rapidly', 12)
('flat', 12)
('wanting', 12)
('burden', 12)
('pensive', 12)
('unconsciously', 12)
('neglected', 12)
('employed', 12)
('ugly', 12)
('changes', 12)
('feast', 12)
('ice', 12)
('peoples', 12)
('checked', 12)
('declare', 12)
('nodded', 12)
('letting', 12)
('stuff', 12)
('fifty', 12)
('holder', 12)
('train', 12)
('grown', 12)
('powers', 12)
('strolled', 12)
('volume', 12)
('extent', 12)
('elopement', 12)
('droll', 12)
('relate', 12)
('gained', 12)
('distribution', 12)
('georgiana', 12)
('apprehension', 12)
('author', 12)
('closet', 12)
('voices', 12)
('reminded', 12)
('wood', 12)
('somewhere', 12)
('pulled', 12)
('paris', 12)
('envy', 12)
('comforts', 12)
('hedge', 12)
('merriment', 12)
('limes', 12)
('novels', 12)
('severe', 12)
('moffats', 12)
('june', 12)
('womanly', 12)
('saint', 12)
('shown', 12)
('expense', 12)
('force', 12)
('esteem', 12)
('due', 12)
('“not', 12)
('denny', 12)
('shire', 12)
('engagements', 12)
('perceived', 12)
('blessing', 11)
('respectful', 11)
('impertinent', 11)
('dying', 11)
('mysterious', 11)
('zara', 11)
('gracefully', 11)
('performance', 11)
('polite', 11)
('gardiners', 11)
('unfortunately', 11)
('suspect', 11)
('dust', 11)
('history', 11)
('behold', 11)
('benefit', 11)
('ceased', 11)
('mud', 11)
('quarrel', 11)
('modest', 11)
('la', 11)
('wisely', 11)
('bewildered', 11)
('retired', 11)
('conclusion', 11)
('failure', 11)
('card', 11)
('brookes', 11)
('contained', 11)
('improvement', 11)
('serene', 11)
('rested', 11)
('dreaded', 11)
('apology', 11)
('produce', 11)
('tranquil', 11)
('entering', 11)
('chaise', 11)
('interruption', 11)
('sentiments', 11)
('transcribe', 11)
('visitor', 11)
('fence', 11)
('bouquets', 11)
('hagar', 11)
('especial', 11)
('plate', 11)
('top', 11)
('notion', 11)
('glove', 11)
('lift', 11)
('intending', 11)
('upset', 11)
('unfortunate', 11)
('accomplishments', 11)
('meanwhile', 11)
('series', 11)
('unlucky', 11)
('quenched', 11)
('aint', 11)
('throat', 11)
('shining', 11)
('privately', 11)
('rubbish', 11)
('quarter', 11)
('secrecy', 11)
('bitterness', 11)
('sunday', 11)
('worldly', 11)
('discussion', 11)
('gracious', 11)
('utmost', 11)
('departure', 11)
('100', 11)
('offers', 11)
('persuasion', 11)
('indulge', 11)
('blind', 11)
('probability', 11)
('individual', 11)
('1', 11)
('compliance', 11)
('goodhumour', 11)
('“miss', 11)
('moreover', 11)
('imprudent', 11)
('objections', 11)
('distributed', 11)
('thinks', 11)
('faint', 11)
('famous', 11)
('season', 11)
('group', 11)
('angels', 11)
('stage', 11)
('curtains', 11)
('bell', 11)
('lend', 11)
('unknown', 11)
('freedom', 11)
('goodwill', 11)
('drawing', 11)
('happens', 11)
('blush', 11)
('oclock', 11)
('gift', 11)
('resist', 11)
('bowed', 11)
('roused', 11)
('tales', 11)
('wisest', 11)
('helping', 11)
('hannahs', 11)
('phrase', 11)
('bride', 11)
('claim', 11)
('boast', 11)
('doors', 11)
('souls', 11)
('separation', 11)
('exertion', 11)
('welcomed', 11)
('alive', 11)
('authority', 11)
('dignified', 11)
('alluded', 11)
('visits', 11)
('wherever', 11)
('partial', 11)
('edition', 11)
('nieces', 11)
('falling', 11)
('performed', 11)
('3', 11)
('contain', 11)
('sir”', 11)
('secrets', 11)
('experiences', 11)
('fish', 11)
('price', 11)
('sadly', 11)
('altered', 11)
('advised', 11)
('timid', 11)
('shopping', 11)
('quit', 11)
('cloak', 11)
('nurse', 11)
('tumbled', 11)
('obeyed', 11)
('em', 11)
('creatures', 11)
('refreshment', 11)
('scolded', 11)
('decide', 11)
('cats', 11)
('dismal', 11)
('trial', 11)
('preferred', 11)
('lower', 11)
('inviting', 11)
('speeches', 11)
('goodnight', 11)
('created', 11)
('scattered', 11)
('weekly', 11)
('rising', 11)
('housekeeping', 11)
('fill', 11)
('strongly', 11)
('bottom', 11)
('protested', 11)
('aspect', 11)
('invite', 11)
('parish', 11)
('tour', 11)
('gif', 11)
('embarrassment', 11)
('relationship', 11)
('thither', 11)
('rational', 11)
('smallest', 11)
('“very', 11)
('online', 10)
('wwwgutenbergorg', 10)
('crocker', 10)
('november', 10)
('army', 10)
('faithfully', 10)
('emotion', 10)
('inside', 10)
('examined', 10)
('represented', 10)
('glow', 10)
('array', 10)
('deserted', 10)
('key', 10)
('subsided', 10)
('proceeding', 10)
('aristocratic', 10)
('resigned', 10)
('hush', 10)
('paradise', 10)
('womans', 10)
('dish', 10)
('slip', 10)
('gold', 10)
('rules', 10)
('virtues', 10)
('abominable', 10)
('shore', 10)
('disgusted', 10)
('circle', 10)
('wednesday', 10)
('fitted', 10)
('affections', 10)
('hills', 10)
('noticed', 10)
('awake', 10)
('land', 10)
('accounts', 10)
('insist', 10)
('pinafore', 10)
('mortal', 10)
('venture', 10)
('female', 10)
('fritz', 10)
('alteration', 10)
('hyphen', 10)
('gutenberg”', 10)
('1e1', 10)
('remaining', 10)
('entail', 10)
('proposals', 10)
('unwilling', 10)
('entertain', 10)
('stuck', 10)
('rolled', 10)
('desperately', 10)
('filling', 10)
('gingerbread', 10)
('regardless', 10)
('milk', 10)
('demanded', 10)
('charms', 10)
('girlish', 10)
('peep', 10)
('startled', 10)
('curly', 10)
('hated', 10)
('setting', 10)
('ridiculous', 10)
('lucky', 10)
('nursery', 10)
('blunt', 10)
('copying', 10)
('colored', 10)
('respects', 10)
('assembled', 10)
('expressing', 10)
('seven', 10)
('penitent', 10)
('cure', 10)
('sweetness', 10)
('pick', 10)
('mingled', 10)
('plumfield', 10)
('establishment', 10)
('begins', 10)
('guarded', 10)
('dread', 10)
('approving', 10)
('heroine', 10)
('honestly', 10)
('characteristic', 10)
('2', 10)
('vexed', 10)
('bestowed', 10)
('features', 10)
('complexion', 10)
('links', 10)
('chester', 10)
('increase', 10)
('permitted', 10)
('reynolds', 10)
('thankful', 10)
('“project', 10)
('replacement', 10)
('defect', 10)
('consequently', 10)
('excessively', 10)
('“perhaps', 10)
('communication', 10)
('neighbours', 10)
('imprudence', 10)
('endeavoured', 10)
('dishes', 10)
('turns', 10)
('trusted', 10)
('bottle', 10)
('tie', 10)
('cricket', 10)
('admitted', 10)
('aside', 10)
('bag', 10)
('wealth', 10)
('anxiously', 10)
('luxury', 10)
('sour', 10)
('cherished', 10)
('cook', 10)
('lawn', 10)
('everywhere', 10)
('copied', 10)
('offering', 10)
('disgust', 10)
('regretted', 10)
('forty', 10)
('rode', 10)
('described', 10)
('families', 10)
('sugar', 10)
('respectfully', 10)
('contributions', 10)
('concealed', 10)
('mark', 10)
('charity', 10)
('valued', 10)
('sky', 10)
('boat', 10)
('becomes', 10)
('misfortune', 10)
('throwing', 10)
('encouragement', 10)
('crop', 10)
('preserve', 10)
('recommended', 10)
('advantages', 10)
('approach', 10)
('openly', 10)
('providing', 10)
('appears', 10)
('protected', 10)
('1f3', 10)
('reflection', 10)
('wretched', 10)
('maids', 10)
('waving', 10)
('thoughtfully', 10)
('special', 10)
('tumbling', 10)
('directions', 10)
('roof', 10)
('songs', 10)
('picked', 10)
('tutor', 10)
('refuge', 10)
('particle', 10)
('shows', 10)
('delicious', 10)
('adventures', 10)
('serve', 10)
('affliction', 10)
('managed', 10)
('beat', 10)
('attractive', 10)
('inquiring', 10)
('evenings', 10)
('directed', 10)
('confiding', 10)
('flushed', 10)
('punishment', 10)
('bitterly', 10)
('stronger', 10)
('hints', 10)
('mild', 10)
('bears', 10)
('rash', 10)
('double', 10)
('shape', 10)
('impulse', 10)
('bearing', 10)
('congratulate', 10)
('absent', 10)
('cheerfulness', 10)
('direct', 10)
('gradually', 10)
('actual', 10)
('recollections', 10)
('owed', 10)
('volumes', 10)
('medium', 10)
('volunteers', 10)
('“his', 10)
('“why', 10)
('insufficient', 10)
('“let', 10)
('attentive', 10)
('chiefly', 10)
('intimacy', 10)
('concluded', 10)
('breast', 9)
('weve', 9)
('villain', 9)
('thrilling', 9)
('cheery', 9)
('hasnt', 9)
('meantime', 9)
('purple', 9)
('notes', 9)
('treasures', 9)
('whisked', 9)
('hidden', 9)
('dressing', 9)
('mood', 9)
('consciousness', 9)
('changing', 9)
('accepting', 9)
('trembling', 9)
('distinguished', 9)
('method', 9)
('ribbons', 9)
('reserved', 9)
('lasted', 9)
('shell', 9)
('possess', 9)
('prettily', 9)
('tease', 9)
('management', 9)
('flirt', 9)
('sheet', 9)
('tale', 9)
('member', 9)
('engaging', 9)
('move', 9)
('seek', 9)
('captain', 9)
('passages', 9)
('merit', 9)
('talks', 9)
('settling', 9)
('proof', 9)
('objects', 9)
('discretion', 9)
('jealous', 9)
('feminine', 9)
('voluntarily', 9)
('separate', 9)
('encouraged', 9)
('possibly', 9)
('spending', 9)
('officer', 9)
('philosophy', 9)
('opinions', 9)
('seeking', 9)
('concerning', 9)
('arise', 9)
('variety', 9)
('“by', 9)
('incapable', 9)
('continue', 9)
('repeatedly', 9)
('attending', 9)
('direction', 9)
('lambton', 9)
('undertook', 9)
('goose', 9)
('bargain', 9)
('ghost', 9)
('silently', 9)
('suffering', 9)
('knit', 9)
('crept', 9)
('tin', 9)
('bosom', 9)
('losing', 9)
('tune', 9)
('impressed', 9)
('escort', 9)
('topsyturvy', 9)
('leading', 9)
('pleasantly', 9)
('finishing', 9)
('obliging', 9)
('headache', 9)
('revel', 9)
('carriages', 9)
('cards', 9)
('begging', 9)
('wistfully', 9)
('flutter', 9)
('examine', 9)
('debt', 9)
('balls', 9)
('mustnt', 9)
('forgiven', 9)
('humility', 9)
('failures', 9)
('surely', 9)
('source', 9)
('refreshing', 9)
('thursday', 9)
('lot', 9)
('unlike', 9)
('respected', 9)
('position', 9)
('commendation', 9)
('wellbred', 9)
('condescension', 9)
('accent', 9)
('healthy', 9)
('gravity', 9)
('reserve', 9)
('scenes', 9)
('urged', 9)
('damages', 9)
('frankness', 9)
('refusing', 9)
('uniformly', 9)
('complying', 9)
('himself”', 9)
('bennets', 9)
('reflections', 9)
('vexation', 9)
('burdens', 9)
('faded', 9)
('plump', 9)
('oldest', 9)
('hugo', 9)
('nearest', 9)
('pot', 9)
('consented', 9)
('shaken', 9)
('wistful', 9)
('velvet', 9)
('invalid', 9)
('knees', 9)
('sins', 9)
('houses', 9)
('suspense', 9)
('seized', 9)
('pointing', 9)
('although', 9)
('storm', 9)
('breach', 9)
('smoothed', 9)
('repeating', 9)
('gayly', 9)
('restrained', 9)
('lament', 9)
('food', 9)
('graciously', 9)
('supplied', 9)
('scolding', 9)
('waste', 9)
('points', 9)
('desperate', 9)
('ceremony', 9)
('energetic', 9)
('weight', 9)
('indulgence', 9)
('madame', 9)
('approached', 9)
('narrow', 9)
('instance', 9)
('rejoice', 9)
('useless', 9)
('north', 9)
('austen’s', 9)
('inform', 9)
('“lizzy', 9)
('myself”', 9)
('preference', 9)
('sure”', 9)
('uncle’s', 9)
('“good', 9)
('included', 9)
('procession', 9)
('hanging', 9)
('heels', 9)
('readers', 9)
('walls', 9)
('peaceful', 9)
('blaze', 9)
('neighbor', 9)
('apt', 9)
('arose', 9)
('cat', 9)
('joys', 9)
('shocked', 9)
('declined', 9)
('forlorn', 9)
('patiently', 9)
('meekly', 9)
('mortification', 9)
('trees', 9)
('body', 9)
('enthusiasm', 9)
('pairs', 9)
('knocked', 9)
('infinitely', 9)
('trip', 9)
('continually', 9)
('temptations', 9)
('picturesque', 9)
('shock', 9)
('rejoicing', 9)
('wholesome', 9)
('higher', 9)
('eagerness', 9)
('refrain', 9)
('woods', 9)
('sisterly', 9)
('borrow', 9)
('expenses', 9)
('acknowledge', 9)
('divine', 9)
('buttons', 9)
('posted', 9)
('amusing', 9)
('dined', 9)
('devotion', 9)
('professors', 9)
('afforded', 9)
('conscious', 9)
('flock', 9)
('spare', 9)
('appearing', 9)
('eligible', 9)
('completely', 9)
('solicitude', 9)
('obtain', 9)
('out”', 9)
('well”', 9)
('madam”', 9)
('honoured', 9)
('quitted', 9)
('trunk', 8)
('polish', 8)
('shone', 8)
('thoughtful', 8)
('stockings', 8)
('finest', 8)
('ornament', 8)
('fed', 8)
('hummels', 8)
('magic', 8)
('displayed', 8)
('riding', 8)
('tastes', 8)
('glancing', 8)
('wheres', 8)
('distracted', 8)
('encouraging', 8)
('ambition', 8)
('warning', 8)
('grounds', 8)
('painted', 8)
('displeased', 8)
('distant', 8)
('irresistible', 8)
('haunted', 8)
('shop', 8)
('buying', 8)
('grownup', 8)
('assumed', 8)
('manuscript', 8)
('attack', 8)
('surveying', 8)
('fare', 8)
('class', 8)
('brotherly', 8)
('winkle', 8)
('spectacles', 8)
('relish', 8)
('remains', 8)
('errands', 8)
('penny', 8)
('laying', 8)
('tragical', 8)
('trifling', 8)
('practice', 8)
('rome', 8)
('pausing', 8)
('contrast', 8)
('condition', 8)
('receipt', 8)
('slept', 8)
('tiny', 8)
('established', 8)
('apparently', 8)
('cloth', 8)
('fearful', 8)
('paternal', 8)
('tucked', 8)
('birth', 8)
('tudor', 8)
('occupied', 8)
('mentioning', 8)
('expose', 8)
('downstairs', 8)
('bhaers', 8)
('quality', 8)
('error', 8)
('impertinence', 8)
('differently', 8)
('gallantry', 8)
('lodge', 8)
('“can', 8)
('unpleasant', 8)
('husband’s', 8)
('court', 8)
('finds', 8)
('earn', 8)
('swept', 8)
('firmly', 8)
('croak', 8)
('collected', 8)
('harmless', 8)
('regarding', 8)
('guessed', 8)
('exclamation', 8)
('momentary', 8)
('childrens', 8)
('belonged', 8)
('simply', 8)
('visiting', 8)
('abruptly', 8)
('praised', 8)
('hates', 8)
('pressed', 8)
('warn', 8)
('dr', 8)
('command', 8)
('delivered', 8)
('fan', 8)
('comfortably', 8)
('heavenly', 8)
('studied', 8)
('slave', 8)
('hospitable', 8)
('violently', 8)
('hug', 8)
('independent', 8)
('clung', 8)
('adieu', 8)
('expecting', 8)
('ornaments', 8)
('lamb', 8)
('driven', 8)
('betray', 8)
('disapprobation', 8)
('delusion', 8)
('distinction', 8)
('shade', 8)
('social', 8)
('sensation', 8)
('thirty', 8)
('displeasure', 8)
('habit', 8)
('mercenary', 8)
('motives', 8)
('critical', 8)
('ignorance', 8)
('mutual', 8)
('pretend', 8)
('alcotts', 8)
('village', 8)
('clause', 8)
('editions', 8)
('creating', 8)
('status', 8)
('fees', 8)
('additional', 8)
('dwelling', 8)
('gentlemanlike', 8)
('formerly', 8)
('perceive', 8)
('deny', 8)
('ever”', 8)
('abode', 8)
('jenkinson', 8)
('so”', 8)
('evils', 8)
('date', 8)
('thee', 8)
('confidential', 8)
('stroking', 8)
('teapot', 8)
('covering', 8)
('ha', 8)
('conquered', 8)
('mistakes', 8)
('america', 8)
('labor', 8)
('alas', 8)
('kingdom', 8)
('speaks', 8)
('speedily', 8)
('repeat', 8)
('saved', 8)
('blessings', 8)
('weep', 8)
('hey', 8)
('italian', 8)
('mad', 8)
('conceited', 8)
('mortifying', 8)
('brings', 8)
('hang', 8)
('acting', 8)
('ruffled', 8)
('deliver', 8)
('husbands', 8)
('plot', 8)
('bridal', 8)
('wonderfully', 8)
('grove', 8)
('trials', 8)
('uncommon', 8)
('dream', 8)
('prudent', 8)
('hum', 8)
('eloquent', 8)
('promising', 8)
('result', 8)
('larger', 8)
('employment', 8)
('actions', 8)
('recalled', 8)
('entertained', 8)
('charles', 8)
('1e8', 8)
('requirements', 8)
('website', 8)
('•', 8)
('defective', 8)
('admit', 8)
('refusal', 8)
('not”', 8)
('assembly', 8)
('“did', 8)
('totally', 8)
('lady’s', 8)
('coach', 8)
('indebted', 8)
('attempts', 8)
('kneeling', 8)
('insult', 8)
('stretched', 8)
('pins', 8)
('chairs', 8)
('clapped', 8)
('wake', 8)
('bade', 8)
('win', 8)
('tower', 8)
('burning', 8)
('sending', 8)
('smoke', 8)
('disturb', 8)
('boats', 8)
('gallant', 8)
('events', 8)
('fist', 8)
('discontented', 8)
('mantelpiece', 8)
('dickens', 8)
('beauties', 8)
('article', 8)
('smart', 8)
('moody', 8)
('resolve', 8)
('skirts', 8)
('intelligent', 8)
('busily', 8)
('unnecessary', 8)
('prettier', 8)
('liking', 8)
('teasing', 8)
('lobster', 8)
('stroke', 8)
('reader', 8)
('ventured', 8)
('clouds', 8)
('unjust', 8)
('published', 8)
('deceive', 8)
('prayers', 8)
('bloom', 8)
('rule', 8)
('assert', 8)
('perform', 8)
('argument', 8)
('raptures', 8)
('farewell', 8)
('opportunities', 8)
('esteemed', 8)
('unreasonable', 8)
('semicolon', 8)
('format', 8)
('“mrs', 8)
('now”', 8)
('quitting', 8)
('friend’s', 8)
('clergyman', 8)
('doubted', 8)
('certainty', 8)
('heightened', 8)
('gentleman’s', 8)
('bid', 7)
('neighborly', 7)
('telegram', 7)
('around', 7)
('telegraph', 7)
('rattle', 7)
('festival', 7)
('examining', 7)
('easychair', 7)
('anguish', 7)
('conquer', 7)
('theyll', 7)
('articles', 7)
('fastened', 7)
('performances', 7)
('agitation', 7)
('spell', 7)
('disappeared', 7)
('built', 7)
('inspiration', 7)
('gathering', 7)
('teeth', 7)
('secured', 7)
('grandfathers', 7)
('dainty', 7)
('mischievous', 7)
('mansion', 7)
('courtesy', 7)
('pile', 7)
('tenderness', 7)
('muslin', 7)
('alacrity', 7)
('follows', 7)
('ink', 7)
('band', 7)
('pleasanter', 7)
('heroes', 7)
('encourage', 7)
('intentions', 7)
('hurrying', 7)
('oblige', 7)
('nest', 7)
('bangs', 7)
('commanded', 7)
('loneliness', 7)
('closely', 7)
('divided', 7)
('partly', 7)
('utterly', 7)
('shine', 7)
('depended', 7)
('wounded', 7)
('homesick', 7)
('despatched', 7)
('bridge', 7)
('size', 7)
('involuntarily', 7)
('personal', 7)
('vague', 7)
('reasons', 7)
('forbearance', 7)
('cases', 7)
('delayed', 7)
('errors', 7)
('addresses', 7)
('woman”', 7)
('here”', 7)
('goodhumoured', 7)
('neighbour', 7)
('uneasy', 7)
('“of', 7)
('allowing', 7)
('approbation', 7)
('family”', 7)
('commission', 7)
('desirous', 7)
('entreaty', 7)
('companions', 7)
('gracechurch', 7)
('saddle', 7)
('sock', 7)
('skipped', 7)
('dranpa', 7)
('dresses', 7)
('carrying', 7)
('smoothly', 7)
('frown', 7)
('cheap', 7)
('fortunately', 7)
('theatre', 7)
('accustomed', 7)
('frolic', 7)
('ends', 7)
('shrug', 7)
('undecided', 7)
('search', 7)
('sallies', 7)
('cheering', 7)
('pat', 7)
('hospital', 7)
('afflicted', 7)
('fright', 7)
('successful', 7)
('sew', 7)
('delights', 7)
('sore', 7)
('peeping', 7)
('quaint', 7)
('mending', 7)
('slamming', 7)
('sounds', 7)
('answers', 7)
('breaking', 7)
('rapidity', 7)
('pleaded', 7)
('disliked', 7)
('print', 7)
('sewed', 7)
('borrowed', 7)
('newspaper', 7)
('compared', 7)
('salad', 7)
('spectacle', 7)
('mystery', 7)
('buttonholes', 7)
('british', 7)
('correct', 7)
('protection', 7)
('slightest', 7)
('unexpectedly', 7)
('frame', 7)
('effectually', 7)
('portraits', 7)
('legal', 7)
('bold', 7)
('infinite', 7)
('fame', 7)
('patroness', 7)
('damaged', 7)
('sell', 7)
('modern', 7)
('resignation', 7)
('performing', 7)
('poorly', 7)
('confirmed', 7)
('paragraphs', 7)
('applicable', 7)
('recollect', 7)
('raised', 7)
('mode', 7)
('necessarily', 7)
('aunt”', 7)
('expectations', 7)
('better”', 7)
('“are', 7)
('us”', 7)
('day”', 7)
('renewal', 7)
('uneasiness', 7)
('honourable', 7)
('resemblance', 7)
('title', 7)
('prize', 7)
('apples', 7)
('ragbag', 7)
('pockets', 7)
('melodramatic', 7)
('poked', 7)
('message', 7)
('tent', 7)
('wasted', 7)
('unsettled', 7)
('hugged', 7)
('lies', 7)
('promises', 7)
('strike', 7)
('flattering', 7)
('stern', 7)
('plates', 7)
('sweeter', 7)
('seventeen', 7)
('skirt', 7)
('wearing', 7)
('kittens', 7)
('rid', 7)
('affect', 7)
('succeed', 7)
('dim', 7)
('wilderness', 7)
('petted', 7)
('frivolous', 7)
('sermon', 7)
('strangers', 7)
('breeding', 7)
('fidgety', 7)
('grim', 7)
('jenny', 7)
('enemy', 7)
('weakness', 7)
('race', 7)
('striking', 7)
('sobbing', 7)
('tarlatan', 7)
('pains', 7)
('president', 7)
('struggles', 7)
('helpful', 7)
('damage', 7)
('amount', 7)
('poking', 7)
('repose', 7)
('suspicions', 7)
('extreme', 7)
('regrets', 7)
('dog', 7)
('steadily', 7)
('sacred', 7)
('twentyfive', 7)
('deary', 7)
('unnatural', 7)
('effects', 7)
('sketches', 7)
('blissful', 7)
('entire', 7)
('seeming', 7)
('eloquence', 7)
('convenient', 7)
('renewed', 7)
('haughty', 7)
('reaching', 7)
('morrow', 7)
('lakes', 7)
('maiden', 7)
('forming', 7)
('hopeless', 7)
('contact', 7)
('version', 7)
('love”', 7)
('ma’am', 7)
('parlour', 7)
('collins”', 7)
('discourse', 7)
('improbable', 7)
('cousin’s', 7)
('endeavours', 7)
('inn', 7)
('lydia”', 7)
('shelf', 7)
('knitting', 7)
('tranquillity', 7)
('announced', 7)
('sheets', 7)
('cream', 7)
('bare', 7)
('preparations', 7)
('gorgeous', 7)
('piled', 7)
('garland', 7)
('appeal', 7)
('grandson', 7)
('mortified', 7)
('handed', 7)
('reluctantly', 7)
('shabby', 7)
('corners', 7)
('flurry', 7)
('visible', 7)
('fairly', 7)
('trembled', 7)
('expressive', 7)
('exciting', 7)
('splendor', 7)
('ordinary', 7)
('fashions', 7)
('agitated', 7)
('guests', 7)
('stoutly', 7)
('solemnity', 7)
('succeeding', 7)
('final', 7)
('vases', 7)
('pranks', 7)
('woe', 7)
('treatment', 7)
('hero', 7)
('earth', 7)
('sob', 7)
('correspondence', 7)
('moving', 7)
('recovering', 7)
('instinctively', 7)
('decision', 7)
('alarming', 7)
('figures', 7)
('causes', 7)
('accordingly', 7)
('slow', 7)
('gods', 7)
('tide', 7)
('ponies', 7)
('condescended', 7)
('gallery', 7)
('sex', 7)
('philips’s', 7)
('qualities', 7)
('ladies”', 7)
('away”', 7)
('“with', 7)
('chooses', 7)
('“upon', 7)
('schemes', 7)
('quest', 7)
('assist', 7)
('breakfastroom', 7)
('much”', 7)
